# ACCOUNT_SERVICE
ACCOUNT_SERVICE_PORT=8080:8080
ACCOUNT_SERVICE_CONFIG_LOCATION=./config/service.dist.yml

# DATABASE_SERVICE
DATABASE_PORT=5432:5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=maindb

# PG_ADMIN
PGADMIN_PORT=8000:80
PGADMIN_EMAIL=user@domain.com
PGADMIN_PASSWORD=password